#include ~/.cache/wal/colors-kitty.conf

font_family     Fira Code SemiBold
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no

# selection_foreground #000000
# selection_background #F5FBFF

background #000000
foreground #149414
cursor #d4d4d4
selection_background #5f207a
color0 #2b5329
color8 #0e6b0e
color1 #149414
color9 #149414
color2 #149414
color10 #149414
color3 #149414
color11 #149414
color4 #149414
color12 #149414
color5 #149414
color13 #149414
color6 #149414
color14 #149414
color7 #149414
color15 #149414
selection_foreground #149414
