# wallpaper stuff / More wallpaper options below
exec swww query || swww init

# Startup
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_CURRENT_DESKTOP=sway

# Polkit (Polkit Gnome / KDE)
exec $scriptsDir/Polkit.sh

# starup apps
exec nm-applet --indicator &
exec swaync &
# exec blueman-applet & 
exec rog-control-center &
exec fcitx5

#clipboard manager
exec wl-paste --type text --watch cliphist store &
exec wl-paste --type image --watch cliphist store &

# sway-idle with lock only
exec swayidle -w timeout 900 '$lock'
exec kanshi &
exec waybar --config $HOME/.config/waybar-sway/config --style $HOME/.config/waybar-sway/style.css &
