assign [class="^Steam$"] number 2
assign [app_id="^org.remmina.Remmina$"] number 2
assign [class="^Code$"] number 3
assign [class="^Skype$"] number 5
assign [class="^Caprine$"] number 5
assign [class="^Cider$"] number 6
assign [app_id="^com.obsproject.Studio$"] number 6
